<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
              name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Calculator</title>
    </head>
    <body>
        <h1>Calculator</h1>
        <!-- We're using the POST-method to send the form data to the link in the action attribute -->
        <form action="/" method="post">
            <label>
                <input name="num1" placeholder="First Number" type="text">
            </label>
            <label>
                <input name="num2" placeholder="Second Number" type="text">
            </label>
            <button name="submit" type="submit">Calculate</button>
        </form>
    </body>
</html>